# guacamole-auth-rest

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/soulwing/guacamole/auth/rest/: AuthService.java  AuthServiceConfig.java  AuthSubject.java  ClientChallenge.java  ClientCredential.java  ClientCredentialService.java  ClientCredentialServiceConfig.java  ClientException.java  DelegatingAuthSubject.java  JacksonJsonMarshaller.java  JerseyAuthService.java  JerseyClientBuilderFactory.java  JerseyClientFactory.java  JsonMarshaller.java  NullCredential.java  ProtocolConstants.java  RestAuthProvider.java  RestAuthenticationProvider.java  RestEnvironment.java  ServiceException.java  UnauthorizedClientException.java
src/main/resources/: guac-manifest.json
src/test/java/org/soulwing/guacamole/auth/rest/: AuthSubjectUtil.java  DelegatingAuthSubjectTest.java  JacksonJsonMarshallerTest.java  JerseyAuthServiceTest.java  JsonTest.java  RestAuthProviderTest.java  RestAuthenticationProviderTest.java
